# ========================================
# ๐ ูุชุบูุฑุงุช ุงูุจูุฆุฉ ูููุดุฑ ุนูู Vercel
# ========================================
# ุงูุณุฎู ูุฐู ุงููุชุบูุฑุงุช ูุงูุตูููุง ูู Vercel Dashboard
# Settings โ Environment Variables โ Add
# ========================================

# ========================================
# ๐ด ุฅูุฒุงููุฉ - ูุฌุจ ุฅุถุงูุชูุง ุงูุขู
# ========================================

# ูุงุนุฏุฉ ุงูุจูุงูุงุช (ุงุญุตูู ุนููู ูู Neon.tech)
DATABASE_URL=postgresql://user:password@host.region.aws.neon.tech/osdm_db?sslmode=require

# ุงููุตุงุฏูุฉ (ููู ุฌุฏุงู!)
NEXTAUTH_URL=https://your-project-name.vercel.app
NEXT_PUBLIC_BASE_URL=https://your-project-name.vercel.app
NEXTAUTH_SECRET=ูููู_ุจุชูููุฏ_ููุชุงุญ_ูู_ูุฐุง_ุงููููุน_https://generate-secret.vercel.app/32

# ุงูุจุฑูุฏ ุงูุฅููุชุฑููู (Resend - ูุฌุงูู)
EMAIL_FROM=noreply@yourdomain.com
RESEND_API_KEY=re_ุงุญุตูู_ุนููู_ูู_https://resend.com

# ุชุฎุฒูู ุงููููุงุช (Vercel Blob - ุณูุชู ุฅูุดุงุคู ุชููุงุฆูุงู)
BLOB_READ_WRITE_TOKEN=ุณูุชู_ุฅูุดุงุคู_ูู_Vercel_Storage

# ุฅุนุฏุงุฏุงุช ุงูููุตุฉ
PLATFORM_NAME=OSDM
PLATFORM_URL=https://your-project-name.vercel.app
SUPPORT_EMAIL=app.osdm@gmail.com
SUPPORT_PHONE=+966544827213
PLATFORM_FEE_PERCENTAGE=25

# ุฑุณูู ุงูุชุณุฌูู (ุฑูุงู ุณุนูุฏู)
REGISTRATION_FEE_INDIVIDUAL=50
REGISTRATION_FEE_COMPANY=500
PRODUCT_LISTING_FEE=50

# ุงุดุชุฑุงูุงุช Premium (ุดูุฑู - ุฑูุงู)
PREMIUM_SUBSCRIPTION_INDIVIDUAL=100
PREMIUM_SUBSCRIPTION_STARTUP=500
PREMIUM_SUBSCRIPTION_ENTERPRISE=1000

# ุญุณุงุจ ุงูุฅุฏุงุฑุฉ ุงูุงูุชุฑุงุถู (ุบูุฑู ูููุฉ ุงููุฑูุฑ ุจุนุฏ ุฃูู ุฏุฎูู!)
ADMIN_EMAIL=razan@osdm.sa
ADMIN_USERNAME=Razan@OSDM
ADMIN_PASSWORD=RazanOSDM@056300

# SEO
NEXT_PUBLIC_SITE_NAME=OSDM - One Stop Digital Market
NEXT_PUBLIC_SITE_DESCRIPTION=ููุตุฉ ุณุนูุฏูุฉ ุฑุงุฆุฏุฉ ุชุฌูุน ูู ุงูููุชุฌุงุช ูุงูุฎุฏูุงุช ุงูุฑูููุฉ ููุฑุต ุงูุนูู ุงูุญุฑ ุชุญุช ุณูู ูุงุญุฏ

# ุงูุจูุฆุฉ
NODE_ENV=production
DEBUG=false

# ========================================
# ๐ก ุจูุงุจุงุช ุงูุฏูุน - ูุนุทูุฉ ุญุงููุงู (ุงุชุฑูููุง ููุง ูู ุงูุขู)
# ========================================
# โ๏ธ ูุง ุชุถุนู ููุงุชูุญ ุญููููุฉ ุงูุขู - ููุท ููุชุฌุฑุจุฉ!

# Moyasar (ุงูุณุนูุฏูุฉ) - ูุนุทู
MOYASAR_API_KEY=pk_test_placeholder_key
MOYASAR_SECRET_KEY=sk_test_placeholder_key

# PayTabs (ุงูุฎููุฌ) - ูุนุทู
PAYTABS_PROFILE_ID=placeholder_profile_id
PAYTABS_SERVER_KEY=placeholder_server_key

# PayPal (ุนุงููู) - ูุนุทู (ูุถุน ุงูุชุฌุฑุจุฉ)
PAYPAL_CLIENT_ID=placeholder_client_id
PAYPAL_CLIENT_SECRET=placeholder_client_secret
PAYPAL_MODE=sandbox

# ========================================
# ๐ข ุงุฎุชูุงุฑูุฉ - ูููู ุฅุถุงูุชูุง ูุงุญูุงู
# ========================================

# Google OAuth (ุงุฎุชูุงุฑู)
# GOOGLE_CLIENT_ID=your_id.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=your_secret

# Pusher ููุฑุณุงุฆู ุงูููุฑูุฉ (ุงุฎุชูุงุฑู)
# PUSHER_APP_ID=your_app_id
# PUSHER_KEY=your_key
# PUSHER_SECRET=your_secret
# PUSHER_CLUSTER=ap2
# NEXT_PUBLIC_PUSHER_KEY=your_key
# NEXT_PUBLIC_PUSHER_CLUSTER=ap2

# Google Analytics (ุงุฎุชูุงุฑู)
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# ========================================
# ๐ ููุงุญุธุงุช ูููุฉ:
# ========================================
# 1. ุบูุฑู "your-project-name" ุจุฑุงุจุท ูุดุฑูุนู ุงูุญูููู ูู Vercel
# 2. DATABASE_URL: ุงุญุตูู ุนููู ูู Neon (https://neon.tech)
# 3. NEXTAUTH_SECRET: ููุฏู ููุชุงุญ ููู ูู (https://generate-secret.vercel.app/32)
# 4. RESEND_API_KEY: ุงุญุตูู ุนููู ูู (https://resend.com) - ูุฌุงูู
# 5. BLOB_READ_WRITE_TOKEN: ุณูุชู ุฅูุดุงุคู ุชููุงุฆูุงู ูู Vercel Storage
# 6. ุจูุงุจุงุช ุงูุฏูุน ูุนุทูุฉ - ูุง ุชุถุนู ููุงุชูุญ ุญููููุฉ ุงูุขู
# 7. ุบูุฑู ูููุฉ ูุฑูุฑ ุงูุฅุฏุงุฑุฉ ููุฑุงู ุจุนุฏ ุฃูู ุฏุฎูู!
